# assaignment_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/assaignmentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/assaignmentproject/: App.java  MainActivity.java
app/src/main/java/com/sayed/assaignmentproject/model/: Post.java
app/src/main/java/com/sayed/assaignmentproject/services/: Repository.java
app/src/main/java/com/sayed/assaignmentproject/services/local/: DBhelper.java  DbUtilities.java  PostDao.java  PostDaoImpl.java
app/src/main/java/com/sayed/assaignmentproject/services/web/: PostInterfaceAPI.java  PostWebManager.java
app/src/main/java/com/sayed/assaignmentproject/services/web/api/: PostInterfaceAPI.java  PostInterfaceApiImpl.java
app/src/main/java/com/sayed/assaignmentproject/services/web/paging/: PostDataSourceFactory.java  PostPageKeyDataSourceWeb.java
app/src/main/java/com/sayed/assaignmentproject/utilities/: Constants.java
app/src/main/java/com/sayed/assaignmentproject/view/activity/: MainActivity.java
app/src/main/java/com/sayed/assaignmentproject/view/adapter/: PostNormalAdapter.java  PostPageAdapter.java
app/src/main/java/com/sayed/assaignmentproject/view/fragment/: PostListFragment.java  PostListFragmentLocalDb.java  PostListFragmentTest.java
app/src/main/java/com/sayed/assaignmentproject/view/viewholder/: PostViewHolder.java
app/src/main/java/com/sayed/assaignmentproject/view/viewmodel/: PostListViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml  post_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sayed/assaignmentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
